====== @NAME@ (@USER@) - Публичная страница ======
Это публичная страница ''//@TARGETPUBLICPAGE@.txt//'', как указано,  **может быть прочитана любым, но только вы можете отредактировать её** (или администратор)...
  * Вы можете рассказать о себе, добавить ссылки на свои материалы, рассказать историю или представить свои другие работы
  * Think about [[wp>http://en.wikipedia.org/wiki/Etiquette_in_technology|netiquette]] ;-)
Ограничения:
  * Вы не можете создать любую другую страницу в этом пространстве ''//@TARGETPUBLICNS@//''
  * Только суперпользователь может добавить изображение

Не стесняйтесь удалить этот параграф (помимо названия)...\\
Теперь напиши что-нибудь! :-D
