====== @NAME@ (@USER@) - Приватная Страница ======
Это пространство ''//@TARGETPRIVATENS@://'' и это контент (Страницы, картинки, ...) **Зарезервировано для вашего собственного использования** (Только суперпользователи могут получить к нему доступ)...
  * Чтобы создать страницу внутри этого закрытого пространства, просто используйте стандартный синтаксис ссылки __without любые namespace__ :
<code>[[example page 1]]
[[example 2|My example page 2]]</code>
  * Чтобы создать под-пространство имен, просто укажите полную позицию новой страницы :
<code>[[@TARGETPRIVATENS@:<sub-namespace_to_create>:example 3]]</code>

Не стесняйтесь удалить этот параграф (помимо названия)...\\
Теперь напиши что-нибудь! :-D
